\addcontentsline{toc}{chapter}{Conclusion}
\chapter*{Conclusion}
Bubble sort is the simplest sorting algorithm that has a time complexity of $O(n^2)$ in the worst case. It is efficient for small datasets but is not recommended for large datasets due to its slow performance. It has an average time complexity of $O(n^2)$ and requires a constant amount of additional memory space. For example, if we take 2500 elements, it would take around 2.4 seconds to sort the array using bubble sort, whereas, for 1000000 elements, it would take a much more time.

Quicksort is a sorting algorithm that has a time complexity of O(nlogn) in the average case, and $O(n^2)$ in the worst case. It is efficient for sorting large datasets and is commonly used in industry. Quicksort is a divide-and-conquer algorithm that divides the array into two smaller arrays, then sorts each of them recursively. It requires a small amount of additional memory space. For example, if we take 2500 elements, it would take around 0.002 seconds to sort the array using quicksort, whereas, for 1000000 elements, it would take around 0.5 seconds to sort using quicksort.

Mergesort is a sorting algorithm that has a time complexity of O(nlogn) in the worst case. It is efficient for sorting large datasets and is commonly used in industry. Mergesort is also a divide-and-conquer algorithm that divides the array into two smaller arrays, then sorts each of them recursively, and then merges the two sorted arrays back together. It requires additional memory space to store the two smaller arrays, but this memory can be released once the merge operation is complete. For example, if we take 2500 elements, it would take around 0.002 seconds to sort the array using mergesort, whereas, for 1000000 elements, it would take around 0.3 seconds to sort using mergesort.

Heapsort is a sorting algorithm that has a time complexity of O(nlogn) in the worst case. It is efficient for sorting large datasets and is commonly used in industry. Heapsort is a comparison-based sorting algorithm that uses a heap data structure to sort the array. It requires a constant amount of additional memory space. For example, if we take 2500 elements, it would take around 0.002 seconds to sort the array using heapsort, whereas, for 1000000 elements, it would take around 0.3 seconds to sort using heapsort.

In conclusion, Quicksort, mergesort, and heapsort are all efficient sorting algorithms that have a time complexity of O(nlogn) in the worst case, whereas bubble sort has a time complexity of $O(n^2)$ in the worst case. This makes quicksort, mergesort, and heapsort much more efficient for sorting large datasets. Heapsort and mergesort are usually preferred over quicksort because they have a worst-case time complexity of O(nlogn), whereas quicksort has a worst-case time complexity of $O(n^2)$. However, quicksort is still commonly used in industry because it has a lower constant factor than mergesort and heapsort, which makes it faster for small datasets. Overall, the choice of which sorting algorithm to use depends on the size of the dataset and the specific



 
