\addcontentsline{toc}{chapter}{Algorithms}



\addcontentsline{toc}{section}{QuickSort}
\section*{QuickSort}
        \noindent Like Merge Sort, QuickSort is a Divide and Conquer algorithm. It picks an element as a pivot and      partitions the given array around the picked pivot. There are many different versions of quickSort that pick pivot in different ways. 
                 \hfill\begin{itemize} 
                    \item Always pick the first element as a pivot.
                \item Always pick the last element as a pivot (implemented below)
                \item Pick a random element as a pivot.
                \item Pick median as the pivot.
            \end{itemize}
        The key process in quickSort is a partition(). The target of partitions is, given an array and an element x of an array as the pivot, put x at its correct position in a sorted array and put all smaller elements (smaller than x) before x, and put all greater elements (greater than x) after x. All this should be done in linear time.   
        Quicksort is a divide-and-conquer algorithm. It works by selecting a 'pivot' element from the array and partitioning the other elements into two sub-arrays, according to whether they are less than or greater than the pivot. For this reason, it is sometimes called partition-exchange sort.[4] The sub-arrays are then sorted recursively. This can be done in-place, requiring small additional amounts of memory to perform the sorting.

Quicksort is a comparison sort, meaning that it can sort items of any type for which a "less-than" relation (formally, a total order) is defined. Most implementations of quicksort are not stable, meaning that the relative order of equal sort items is not preserved.

    
Mathematical analysis of quicksort shows that, on average, the algorithm takes O($n\log n$) comparisons to sort n items. In the worst case, it makes O($n^2$) comparisons.\\
{ \centering \includegraphics[width=\textwidth]{images/qs.png} }
\noindent Code:

\begin{verbatim}
    def quick_sort(array_for_quick_sort):
    if len(array_for_quick_sort) <= 1:
        return array_for_quick_sort

    pivot = array_for_quick_sort[len(array_for_quick_sort) // 2]
    left = [x for x in array_for_quick_sort if x < pivot]
    middle = [x for x in array_for_quick_sort if x == pivot]
    right = [x for x in array_for_quick_sort if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)

\end{verbatim}\\

\addcontentsline{toc}{section}{Mergesort}
\section*{Mergesort}
        Merge sort is a sorting algorithm that works by dividing an array into smaller subarrays, sorting each subarray, and then merging the sorted subarrays back together to form the final sorted array.

       In simple terms, we can say that the process of merge sort is to divide the array into two halves, sort each half, and then merge the sorted halves back together. This process is repeated until the entire array is sorted.
        
        One thing that you might wonder is what is the specialty of this algorithm. We already have a number of sorting algorithms then why do we need this algorithm? One of the main advantages of merge sort is that it has a time complexity of O(n log n), which means it can sort large arrays relatively quickly. It is also a stable sort, which means that the order of elements with equal values is preserved during the sort.
        
        Merge sort is a popular choice for sorting large datasets because it is relatively efficient and easy to implement. It is often used in conjunction with other algorithms, such as quicksort, to improve the overall performance of a sorting routine.

        Think of it as a recursive algorithm continuously splits the array in half until it cannot be further divided. This means that if the array becomes empty or has only one element left, the dividing will stop, i.e. it is the base case to stop the recursion. If the array has multiple elements, split the array into halves and recursively invoke the merge sort on each of the halves. Finally, when both halves are sorted, the merge operation is applied. Merge operation is the process of taking two smaller sorted arrays and combining them to eventually make a larger one.
        
        { \centering \includegraphics[width=\textwidth]{images/ms.png} }
\noindent Code:

\begin{verbatim}
    def merge_sort(array_for_merge_sort):
    if len(array_for_merge_sort) <= 1:
        return array_for_merge_sort

    # Split the array into two halves
    mid = len(array_for_merge_sort) // 2
    left = array_for_merge_sort[:mid]
    right = array_for_merge_sort[mid:]

    # Recursively sort each half
    left_sorted = merge_sort(left)
    right_sorted = merge_sort(right)

    # Merge the sorted halves
    i = j = 0
    merged = []
    while i < len(left_sorted) and j < len(right_sorted):
        if left_sorted[i] < right_sorted[j]:
            merged.append(left_sorted[i])
            i += 1
        else:
            merged.append(right_sorted[j])
            j += 1

    merged += left_sorted[i:]
    merged += right_sorted[j:]

    return merged
        
\end{verbatim}\\



\addcontentsline{toc}{section}{HeapSort}
\section*{HeapSort}

        Heap sort is a comparison-based sorting technique based on Binary Heap data structure. It is similar to the selection sort where we first find the minimum element and place the minimum element at the beginning. Repeat the same process for the remaining elements.

    \begin{itemize} 
                \item Heap sort is an in-place algorithm. 
                \item Its typical implementation is not stable, but can be made stable
                \item Typically 2-3 times slower than well-implemented QuickSort.  The reason for slowness is a lack of locality of reference.
            \end{itemize}
        The heap sort algorithm has limited uses because Quicksort and Mergesort are better in practice. Nevertheless, the Heap data structure itself is enormously used.

        What is meant by Heapify? 

        Heapify is the process of creating a heap data structure from a binary tree represented using an array. It is used to create Min-Heap or Max-heap. Start from the last index of the non-leaf node whose index is given by n/2 – 1. Heapify uses recursion.

    { \centering \includegraphics[width=\textwidth]{images/hs.png} }

\noindent Code:

\begin{verbatim}
    def heap_sort(array_for_heap_sort):
    array_for_heap_sort = build_max_heap(array_for_heap_sort)

    sorted_arr = []
    for i in range(len(array_for_heap_sort)):
        sorted_arr.append(array_for_heap_sort[0])
        array_for_heap_sort[0] = array_for_heap_sort[-1]
        array_for_heap_sort.pop()
        array_for_heap_sort = max_heapify(array_for_heap_sort, 0)

    return sorted_arr

def build_max_heap(array):
    for i in range(len(array) // 2, -1, -1):
        array = max_heapify(array, i)
    return array

def max_heapify(array_heapify, i):
    left = 2 * i + 1
    right = 2 * i + 2
    largest = i

    if left < len(array_heapify) and array_heapify[left] > array_heapify[largest]:
        largest = left

    if right < len(array_heapify) and array_heapify[right] > array_heapify[largest]:
        largest = right

    if largest != i:
        array_heapify[i], array_heapify[largest] = array_heapify[largest], array_heapify[i]
        array_heapify = max_heapify(array_heapify, largest)
    return array_heapify
\end{verbatim}\\

\addcontentsline{toc}{section}{Bubble Sort}
\section*{Bubble Sort}
The bubble sort algorithm to sort an array in ascending order. The bubble sort algorithm is a simple sorting algorithm that repeatedly compares adjacent elements of the array and swaps them if they are in the wrong order.
The code takes an unsorted array as an argument and stores its length in a variable n. It then uses two nested loops to iterate through the array. The outer loop iterates n times, and the inner loop iterates from 0 to n-i-1, where i is the number of times the outer loop has executed.
In each iteration of the inner loop, the algorithm compares the current element with the next element and swaps them if they are in the wrong order. This way, the largest element in the array bubbles up to the end of the array in each iteration.
After n iterations of the outer loop, the array is sorted in ascending order, and the function returns the sorted array.
The bubble sort algorithm has a time complexity of $O(n^2)$ in the worst case, where n is the number of elements in the array. This makes it inefficient for large arrays.The first stage loops through the array from left to right, just like the Bubble Sort. During the loop, adjacent items are compared and if the value on the left is greater than the value on the right, then values are swapped. At the end of the first iteration, the largest number will reside at the end of the array.The second stage loops through the array in opposite direction- starting from the item just before the most recently sorted item, and moving back to the start of the array. Here also, adjacent items are compared and are swapped if required.
{ \centering \includegraphics[width=\textwidth]{images/bs.png} }            

\noindent Code:

\begin{verbatim}
    def bubble_sort(array_bubble_sort):
    n = len(array_bubble_sort)

    for i in range(n):
        for j in range(0, n - i - 1):
            if array_bubble_sort[j] > array_bubble_sort[j + 1]:
                temp = array_bubble_sort[j]
                array_bubble_sort[j] = array_bubble_sort[j + 1]
                array_bubble_sort[j + 1] = temp

    return array_bubble_sort

\end{verbatim}\\








